# StudentMarket

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/ggsv/: google-services.json1
app/src/androidTest/java/com/example/studentmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmarket/: Account.java  Category.java  Favorite.java  Forgot_password.java  Home.java  Login.java  MainActivity.java  Validate.java  change_pass.java  pre_register.java  register.java
app/src/main/java/com/example/studentmarket/Account/: Account.java  Forgot_password.java  Login.java  pre_register.java  register.java
app/src/main/java/com/example/studentmarket/Category/: Category.java
app/src/main/java/com/example/studentmarket/Component/: MultiSpinner.java  MyGridView.java  ProfileBottomSheet.java  UniqueSelectSpinner.java  categoryInterface.java
app/src/main/java/com/example/studentmarket/Constants/: EndpointConstant.java  IntentMessage.java  PostProductReasonEnum.java  ProfileViewMode.java  RequestCode.java  StorageKeyConstant.java
app/src/main/java/com/example/studentmarket/Controller/Account/: Account.java  ChangePassword.java  Change_password.java  EditProfile.java  Forgot_password.java  Login.java  Post.java  PostProduct.java  Pre_register.java  Profile.java  ProfileAvatarBottomSheet.java  ProfileInfo.java  ProfilePost.java  Profile_info.java  Profile_post.java  Register.java  ViewAvatar.java  (+3 more)
app/src/main/java/com/example/studentmarket/Favorite/: Favorite.java
app/src/main/java/com/example/studentmarket/Helper/: BitmapConverter.java  Utils.java  VolleyErrorHelper.java  globalValue.java
app/src/main/java/com/example/studentmarket/Home/: Home.java
app/src/main/java/com/example/studentmarket/Models/: FileRequestBody.java  LoginResponse.java  PostProductResponse.java  ProductBodyRequest.java  ProductModel.java  UniversityModel.java  UserProfile.java  UserProfileModel.java
app/src/main/java/com/example/studentmarket/Placeholder/: PlaceholderContent.java
app/src/main/java/com/example/studentmarket/Service/: AccountService.java  EndpointConstant.java  MySingleton.java  ProductService.java  ProfileService.java  UserActionService.java
app/src/main/java/com/example/studentmarket/Services/: AccountService.java  DownloadImageTask.java  EndpointConstant.java  MyFirebaseService.java  NotifyService.java  ProductService.java  ProfileService.java  PushNotificationService.java  ServiceQueue.java  UserActionService.java
app/src/main/java/com/example/studentmarket/Store/: SharedStorage.java  StorageKeyConstant.java  UserProfileHolder.java
app/src/main/java/com/example/studentmarket/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: accounticon.xml  background_type.xml  bell.xml  bg_spinner.xml  button_color.xml  categoryicon.xml  chat.xml  chat_input_style.xml  delete.xml  edit.xml  edittextstyle.xml  favoriteicon.xml  gradient_background.xml  gradient_background_header_home.xml  homeicon.xml  ic_bottom_drawner.xml  ic_check.xml  ic_icon_dislike_light.xml  ic_icon_like_light.xml  ic_image.xml  ic_profile.xml  ic_search.xml  mybutton.xml  search_style.xml  shadow_button.xml  stroke_4.xml  type_press_state.xml
app/src/main/res/layout/: activity_change_password.xml  activity_list_category.xml  activity_list_messages.xml  activity_main.xml  activity_notify.xml  activity_post.xml  activity_post_product.xml  activity_product_detail.xml  activity_view_other_profile.xml  fragment_account.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_pre_register.xml  fragment_register.xml
app/src/main/res/layouts/Account/drawable/: common_header.xml
app/src/main/res/layouts/Account/layout/: activity_edit_profile.xml  activity_view_avatar.xml  fragment_account.xml  fragment_change_pass.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_pre_register.xml  fragment_profile.xml  fragment_profile_avatart_bottom_sheet.xml  fragment_profile_bottom_sheet.xml  fragment_profile_info.xml  fragment_profile_post.xml  fragment_register.xml
app/src/main/res/layouts/Chat/layout/: fragment_chat.xml  messenger.xml
app/src/main/res/layouts/Favorite/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layouts/Favorite/layout/: fragment_favorite.xml
app/src/main/res/layouts/Home/layout/: category.xml  fragment_home.xml  fragment_list_category.xml  notify.xml  product.xml  type.xml  type2.xml
app/src/main/res/layouts/Product/layout/: fragment_category.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/studentmarket/: ExampleUnitTest.java
(+47 files in other folders)
