<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/home"/>
    <item android:title="@string/category" android:icon="@drawable/ic_baseline_category_24" android:id="@+id/category"/>
    <item android:title="@string/favorite" android:icon="@drawable/ic_baseline_favorite_24" android:id="@+id/favorite"/>
    <item android:title="@string/account" android:icon="@drawable/ic_baseline_account_circle_24" android:id="@+id/account"/>
</menu>