<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:orientation="vertical"
            android:padding="18dp">

            <ImageButton
                android:id="@+id/changePasswordClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:text="Đỗi mật khẩu"
                android:textSize="32dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/change_pass_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:autofillHints="@string/prompt_email"
                android:background="@drawable/edittextstyle"
                android:hint="Nhập mật khẩu hiện tại"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/change_pass_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="@string/prompt_email"
                android:background="@drawable/edittextstyle"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:selectAllOnFocus="true" />


            <EditText
                android:id="@+id/change_pass_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="@string/prompt_password"
                android:background="@drawable/edittextstyle"
                android:hint="Xác nhận mật khẩu mới"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/change_pass_button_save"
                style="@style/myButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Lưu" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>